# EmployeeManagementSystem

./: README.md
EmployeeManagementSystemLab10/: pom.xml
EmployeeManagementSystemLab10/src/main/java/com/j2ee/lab10/: EmployeeManagementSystemLab10Application.java
EmployeeManagementSystemLab10/src/main/java/com/j2ee/lab10/Controller/: EmployeeController.java
EmployeeManagementSystemLab10/src/main/java/com/j2ee/lab10/Model/: Employee.java
EmployeeManagementSystemLab10/src/main/resources/: application.properties
EmployeeManagementSystemLab10/src/main/webapp/WEB-INF/views/: add-employee.jsp  home.jsp  search-employee.jsp  update-employee.jsp
EmployeeManagementSystemLab10/src/test/java/com/j2ee/lab10/: EmployeeManagementSystemLab10ApplicationTests.java
EmployeeManagementSystemLab11/: pom.xml
EmployeeManagementSystemLab11/src/main/java/com/j2ee/lab11/: EmployeeManagementSystemLab11Application.java
EmployeeManagementSystemLab11/src/main/java/com/j2ee/lab11/Controller/: EmployeeController.java
EmployeeManagementSystemLab11/src/main/java/com/j2ee/lab11/Model/: Employee.java
EmployeeManagementSystemLab11/src/main/resources/: application.properties
EmployeeManagementSystemLab11/src/main/webapp/WEB-INF/views/: employee-form.jsp  employee-list.jsp
EmployeeManagementSystemLab11/src/test/java/com/j2ee/lab11/: EmployeeManagementSystemLab11ApplicationTests.java
